spring.datasource.url = jdbc:mysql://localhost:3306/votes?userSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =Bogdanel1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port 8086
